<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>homepag</title>
	<style>
		body{

			background: url(bg.jpg) no-repeat center center fixed;
             background-size: cover;
		}
		h1{
			font-size: 2.1rem;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
	.maindiv{
		width: 70%;
		height: 450px;
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%,-50%);
		background-image: url(intel.jpg);
		background-size: 100%,100%;
		box-shadow: 1px 2px 10px 5px purple;
		animation: slider 15s infinite linear;
	}
	@keyframes slider{
		0%{background-image: url(intel.jpg);
		background-size: 100%,100%;  }
		45%{ background-image: url(ryzen.jpg);
		background-size: 100%,100%; }
		95%{ background-image: url(12.jpg);
		background-size: 100%,100%; }
	}

ul

{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-color: purple;
	height: 70px;
	line-height: 70px;



}


li{
			float: left;
			border-right: 2px solid white;
			
			


}

a {

	display: block;
	background-color: purple;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 34px;
	color: white;
	text-decoration: none;
	
}


a:hover {

		background-color: lightpink;


}

	</style>
</head>
<body>
<ul>	     
			<li> <a href="slider.html">Home</a> </li>
			<li> <a href="newarrival.html">New Arrival items</a> </li>
			<li> <a href="keyboard.html">Keyboard</a> </li>
			<li> <a href="#">Mice</a> </li>	
			<li> <a href="#">Graphic card</a> </li>
			<li> <a href="#">Hard Disk</a> </li>	
			<li> <a href="#">Mic</a> </li>
			<li> <a href="#">Processor</a> </li>
			<li> <a href="#">Motherboard</a> </li>
			<li> <a href="#">Rams</a> </li>
			<li> <a href="#">L.C.D</a> </li>
			<li> <a href="#">Cpu Cooler</a> </li>
	</ul>



	<h1>25% sale on Processors</h1>
	<div class="maindiv">
	</div>

</body>
</html>