<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Arrival</title>
	<style type="text/css">
		.{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			display:flex ;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
			
		}
		
       




.box{
	width: 250px;
	height: 250px;
	border: solid purple;
	margin-top: 30px;

	position: relative;
}





.add{
	width: 100%;
	font-size: 25px;
	color: solid blue;
	opacity: 0;
	
}


.box:hover .add{
	bottom: 0px;
	transition: 1s;
	opacity: 1;
}



.navi
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-color: purple;
	height: 70px;
	line-height: 70px;



}



li{
			float: left;
			border-right: 2px solid white;
}




a {

	display: block;
	background-color: purple;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
	padding-right: 34px;
	color: white;
	text-decoration: none;
	
}


a:hover {

		background-color: lightpink;


}


	</style>
</head>
<body>
<ul class="navi">
		     
			<li> <a href="slider.html">Home</a> </li>
			<li> <a href="newarrival.html">New Arrival items</a> </li>
			<li> <a href="keyboard.html">Keyboard</a> </li>
			<li> <a href="#">Mice</a> </li>	
			<li> <a href="#">Graphic card</a> </li>
			<li> <a href="#">Hard Disk</a> </li>	
			<li> <a href="#">Mic</a> </li>
			<li> <a href="#">Processor</a> </li>
			<li> <a href="#">Motherboard</a> </li>
			<li> <a href="#">Rams</a> </li>
			<li> <a href="#">L.C.D</a> </li>
			<li> <a href="#">Cpu Cooler</a> </li>

	</ul>


<div class="box">
	<img src="1.jpg" width="100%" height="100%" class="">
	<input type ="Button" name="" value="Add to cart"  class="add">
	<img src="2.jpg" width="100%" height="100%" class="box">
	<input type="Button" name="" value="Add to cart" class="add">
	<img src="3.jpg" width="100%" height="100%" class="box">
	<input type="Button" name="" value="Add to cart" class="add">
	<img src="4.jpg" width="100%" height="100%" class="box">
	<input type="Button" name="" value="Add to cart" class="add">
	<img src="5.jpg" width="100%" height="100%" class="box">
	<input type="Button" name="" value="Add to cart" class="add">
	<img src="6.jpg" width="100%" height="100%" class="box">
	<input type="Button" name="" value="Add to cart" class="add">
</div>



</body>
</html>